# novemberTest

./: build.gradle  settings.gradle
src/main/java/com/namesic/novembertest/: NovemberTestApplication.java
src/main/java/com/namesic/novembertest/controller/: AccountController.java  IndexController.java  PostController.java
src/main/java/com/namesic/novembertest/dao/: AccountDao.java  PostDao.java
src/main/java/com/namesic/novembertest/dto/: AccountDto.java  PageDto.java  PostDto.java  PostFileDto.java  ReplyDto.java
src/main/java/com/namesic/novembertest/service/: AccountService.java  PostService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: AccountDao.xml  PostDao.xml
src/main/resources/templates/: index.html
src/main/resources/templates/account/: join.html  login.html
src/main/resources/templates/post/: detail.html  list.html  write.html
src/test/java/com/namesic/novembertest/: NovemberTestApplicationTests.java
